:root{
    --Verydarkblue/*(main background)*/: hsl(233, 47%, 7%);
    --Darkdesaturatedblue /*(card background)*/: hsl(244, 38%, 16%);
--Softviolet /*(accent)*/: hsl(277, 64%, 61%);
--White /* (main heading, stats)*/: hsl(0, 0%, 100%);
--Slightlytransparentwhitem /*(main paragraph)*/: hsla(0, 0%, 100%, 0.75);
--Slightlytransparentwhite /*(stat headings)*/: hsla(0, 0%, 100%, 0.6);
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--Verydarkblue);
    
   
}
picture{
    width: 540px;
    height: 446px;
    float: right;
}
img{
    border-radius: 0px 5px 5px 0px;
}


#photo{
    border-radius: 0px 5px 5px 0px;
    width: 540px;
    height: 446px;
    position: absolute;
    background-color: hsl(277, 64%, 61%,0.5);
}
.card{
    width:1100px;
    height:446px;
    font-size: 15px;
    border-radius: 5px;
    background-color: var(--Darkdesaturatedblue);
}
#information{
    width: 470px;
    height: 336px;
    padding-top:70px;
    padding-left:70px;
   
}
#title{
    font-family: 'Inter', sans-serif;
    color: var(--White);
    font-weight: 700;
    padding-right: 10%;
    font-size:35px;
}
#highlight{
    color: var(--Softviolet);
}
#analytics{
    display: flex;
    flex-direction:row;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--Slightlytransparentwhite);
    text-transform:uppercase;
    column-gap: 60px;
    text-align: left;
    line-height:1.7rem;
}
.value{
    font-family: 'Inter', sans-serif;
    color: var(--White);
    font-weight: 700;
    font-size: 1.5rem;
}
#content{
    padding-right:25%;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin: 40px 0px 40px 0px;
    line-height: 1.7;
    color: var(--Slightlytransparentwhitem);

    
}
@media screen and (max-width:375px){
body{
    height:100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{

    width: 350px;
    height: 210px;
    border-radius:5px 5px 0px 0px;
}
picture{
    width: 350px;
    height: 210px;
    float: top;
    
}
.card{
    width:350px;
    height:800px;
    text-align: center;



}
#photo{
    border-radius:5px 5px 0px 0px;
    width: 350px;
    height: 210px;
    position: absolute;
    background-color: hsl(277, 64%, 61%,0.5);
}
#information{
   
    width:350px;
    padding-left:8px;
}
 #title{
    margin-top: 12rem;
    height: fit-content;
    width: 350px;
    padding-right:10px;
    text-align: center;
 } 

 #analytics{
    position: relative;
    flex-direction: column;
    text-align: center;
    top:-10px;
 } 
 #content{
    margin-left:35px;
    width:270px;
    text-align:center;
    margin-top: 15px;
 }
}